graphics_insects_04204

[TILE_PAGE:INSECTS_4204]
	[FILE:new_4204/insects.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:12:1]

[OBJECT:GRAPHICS]
[CREATURE_GRAPHICS:GIANT_FLY]
	[DEFAULT:INSECTS_4204:0:0:AS_IS:DEFAULT]
	[CHILD:INSECTS_4204:0:0:AS_IS:DEFAULT]
	[ANIMATED:INSECTS_4204:0:0:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FLY_MAN]
	[DEFAULT:INSECTS_4204:1:0:AS_IS:DEFAULT]
	[CHILD:INSECTS_4204:1:0:AS_IS:DEFAULT]
	[ANIMATED:INSECTS_4204:1:0:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_ROACH]
	[DEFAULT:INSECTS_4204:2:0:AS_IS:DEFAULT]
	[CHILD:INSECTS_4204:2:0:AS_IS:DEFAULT]
	[ANIMATED:INSECTS_4204:2:0:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:ROACH_MAN]
	[DEFAULT:INSECTS_4204:3:0:AS_IS:DEFAULT]
	[CHILD:INSECTS_4204:3:0:AS_IS:DEFAULT]
	[ANIMATED:INSECTS_4204:3:0:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_BEETLE]
	[DEFAULT:INSECTS_4204:4:0:AS_IS:DEFAULT]
	[CHILD:INSECTS_4204:4:0:AS_IS:DEFAULT]
	[ANIMATED:INSECTS_4204:4:0:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BEETLE_MAN]
	[DEFAULT:INSECTS_4204:5:0:AS_IS:DEFAULT]
	[CHILD:INSECTS_4204:5:0:AS_IS:DEFAULT]
	[ANIMATED:INSECTS_4204:5:0:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_BUTTERFLY_MONARCH]
	[DEFAULT:INSECTS_4204:6:0:AS_IS:DEFAULT]
	[CHILD:INSECTS_4204:6:0:AS_IS:DEFAULT]
	[ANIMATED:INSECTS_4204:6:0:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BUTTERFLY_MONARCH_MAN]
	[DEFAULT:INSECTS_4204:7:0:AS_IS:DEFAULT]
	[CHILD:INSECTS_4204:7:0:AS_IS:DEFAULT]
	[ANIMATED:INSECTS_4204:7:0:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_FIREFLY]
	[DEFAULT:INSECTS_4204:8:0:AS_IS:DEFAULT]
	[CHILD:INSECTS_4204:8:0:AS_IS:DEFAULT]
	[ANIMATED:INSECTS_4204:8:0:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FIREFLY_MAN]
	[DEFAULT:INSECTS_4204:9:0:AS_IS:DEFAULT]
	[CHILD:INSECTS_4204:9:0:AS_IS:DEFAULT]
	[ANIMATED:INSECTS_4204:9:0:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_DRAGONFLY]
	[DEFAULT:INSECTS_4204:10:0:AS_IS:DEFAULT]
	[CHILD:INSECTS_4204:10:0:AS_IS:DEFAULT]
	[ANIMATED:INSECTS_4204:10:0:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:DRAGONFLY_MAN]
	[DEFAULT:INSECTS_4204:11:0:AS_IS:DEFAULT]
	[CHILD:INSECTS_4204:11:0:AS_IS:DEFAULT]
	[ANIMATED:INSECTS_4204:11:0:AS_IS:DEFAULT]